# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "CameraControl" do
  pod "Fabric"
  pod "Crashlytics"
end

target "CameraControl WatchKit App" do

end

target "CameraControl WatchKit Extension" do

end

