// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E900EC9B1B87DBEC00CEC99B /* RTSPPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = E900EC9A1B87DBEC00CEC99B /* RTSPPlayer.m */; };
		E900EC9D1B87DBF700CEC99B /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = E900EC9C1B87DBF700CEC99B /* Utilities.m */; };
		E900EC9F1B87E96100CEC99B /* libavcodec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900EC981B87DB9B00CEC99B /* libavcodec.a */; };
		E900ECA61B87E96200CEC99B /* libavdevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA01B87E96200CEC99B /* libavdevice.a */; };
		E900ECA71B87E96200CEC99B /* libavfilter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA11B87E96200CEC99B /* libavfilter.a */; };
		E900ECA81B87E96200CEC99B /* libavformat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA21B87E96200CEC99B /* libavformat.a */; };
		E900ECA91B87E96200CEC99B /* libavutil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA31B87E96200CEC99B /* libavutil.a */; };
		E900ECAC1B87E9E800CEC99B /* libswresample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA41B87E96200CEC99B /* libswresample.a */; };
		E900ECAD1B87E9EC00CEC99B /* libswscale.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECA51B87E96200CEC99B /* libswscale.a */; };
		E900ECAF1B87EA1E00CEC99B /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECAE1B87EA1E00CEC99B /* libz.tbd */; };
		E900ECB11B87EA2A00CEC99B /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECB01B87EA2A00CEC99B /* libiconv.tbd */; };
		E900ECB31B87EA4200CEC99B /* libbz2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E900ECB21B87EA4200CEC99B /* libbz2.tbd */; };
		E90CA6021B8E67E300BABC21 /* CameraProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E90CA6011B8E67E300BABC21 /* CameraProtocol.swift */; };
		E95956F21B931A1A00C6371A /* libPods-CameraControl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E95956F11B931A1A00C6371A /* libPods-CameraControl.a */; };
		E95AAB8D1B86205000428D37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AAB8C1B86205000428D37 /* AppDelegate.swift */; };
		E95AAB8F1B86205000428D37 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AAB8E1B86205000428D37 /* ViewController.swift */; };
		E95AAB921B86205000428D37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E95AAB901B86205000428D37 /* Main.storyboard */; };
		E95AAB941B86205000428D37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E95AAB931B86205000428D37 /* Assets.xcassets */; };
		E95AAB971B86205000428D37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E95AAB951B86205000428D37 /* LaunchScreen.storyboard */; };
		E95AABA71B86205000428D37 /* CameraControl WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = E95AABA61B86205000428D37 /* CameraControl WatchKit App.app */; };
		E95AABAD1B86205000428D37 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E95AABAB1B86205000428D37 /* Interface.storyboard */; };
		E95AABAF1B86205000428D37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E95AABAE1B86205000428D37 /* Assets.xcassets */; };
		E95AABB61B86205000428D37 /* CameraControl WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = E95AABB51B86205000428D37 /* CameraControl WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E95AABBB1B86205000428D37 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AABBA1B86205000428D37 /* InterfaceController.swift */; };
		E95AABBD1B86205000428D37 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AABBC1B86205000428D37 /* ExtensionDelegate.swift */; };
		E95AABC11B86205000428D37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E95AABC01B86205000428D37 /* Assets.xcassets */; };
		E95AABD41B86373F00428D37 /* CameraMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AABD31B86373F00428D37 /* CameraMode.swift */; };
		E95AABD61B863CD700428D37 /* CameraHero4.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95AABD51B863CD700428D37 /* CameraHero4.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E95AABA81B86205000428D37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E95AAB811B86205000428D37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E95AABA51B86205000428D37;
			remoteInfo = "CameraControl WatchKit App";
		};
		E95AABB71B86205000428D37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E95AAB811B86205000428D37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E95AABB41B86205000428D37;
			remoteInfo = "CameraControl WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E95AABC81B86205000428D37 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E95AABB61B86205000428D37 /* CameraControl WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E95AABCC1B86205000428D37 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				E95AABA71B86205000428D37 /* CameraControl WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3158E85D3FE9BA62E8E438E9 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		55F03E4F5D6986B9278C8BCF /* Pods-CameraControl.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CameraControl.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CameraControl/Pods-CameraControl.debug.xcconfig"; sourceTree = "<group>"; };
		81D2B10B2ED6C532D45AA5D4 /* libPods-CameraControl.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CameraControl.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C60049164E2E5751FB722DDB /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D551222D74A8BB0F774D3268 /* Pods-CameraControl.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CameraControl.release.xcconfig"; path = "Pods/Target Support Files/Pods-CameraControl/Pods-CameraControl.release.xcconfig"; sourceTree = "<group>"; };
		E900EC981B87DB9B00CEC99B /* libavcodec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavcodec.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libavcodec.a"; sourceTree = "<group>"; };
		E900EC9A1B87DBEC00CEC99B /* RTSPPlayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = RTSPPlayer.m; path = "CameraControl WatchKit Extension/FFMpegDecoder/RTSPPlayer.m"; sourceTree = "<group>"; };
		E900EC9C1B87DBF700CEC99B /* Utilities.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = Utilities.m; path = "CameraControl WatchKit Extension/FFMpegDecoder/Utilities.m"; sourceTree = "<group>"; };
		E900ECA01B87E96200CEC99B /* libavdevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavdevice.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libavdevice.a"; sourceTree = "<group>"; };
		E900ECA11B87E96200CEC99B /* libavfilter.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavfilter.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libavfilter.a"; sourceTree = "<group>"; };
		E900ECA21B87E96200CEC99B /* libavformat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavformat.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libavformat.a"; sourceTree = "<group>"; };
		E900ECA31B87E96200CEC99B /* libavutil.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavutil.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libavutil.a"; sourceTree = "<group>"; };
		E900ECA41B87E96200CEC99B /* libswresample.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswresample.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libswresample.a"; sourceTree = "<group>"; };
		E900ECA51B87E96200CEC99B /* libswscale.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswscale.a; path = "CameraControl WatchKit Extension/FFMpegiOS/lib/libswscale.a"; sourceTree = "<group>"; };
		E900ECAE1B87EA1E00CEC99B /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS2.0.sdk/usr/lib/libz.tbd; sourceTree = DEVELOPER_DIR; };
		E900ECB01B87EA2A00CEC99B /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS2.0.sdk/usr/lib/libiconv.tbd; sourceTree = DEVELOPER_DIR; };
		E900ECB21B87EA4200CEC99B /* libbz2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libbz2.tbd; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS2.0.sdk/usr/lib/libbz2.tbd; sourceTree = DEVELOPER_DIR; };
		E90CA6011B8E67E300BABC21 /* CameraProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraProtocol.swift; sourceTree = "<group>"; };
		E95956F11B931A1A00C6371A /* libPods-CameraControl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-CameraControl.a"; path = "Pods/../build/Debug-iphoneos/libPods-CameraControl.a"; sourceTree = "<group>"; };
		E95AAB891B86205000428D37 /* CameraControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CameraControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E95AAB8C1B86205000428D37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E95AAB8E1B86205000428D37 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E95AAB911B86205000428D37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E95AAB931B86205000428D37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E95AAB961B86205000428D37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E95AAB981B86205000428D37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E95AABA61B86205000428D37 /* CameraControl WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CameraControl WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E95AABAC1B86205000428D37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		E95AABAE1B86205000428D37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E95AABB01B86205000428D37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E95AABB51B86205000428D37 /* CameraControl WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "CameraControl WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		E95AABBA1B86205000428D37 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		E95AABBC1B86205000428D37 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		E95AABC01B86205000428D37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E95AABC21B86205000428D37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E95AABD31B86373F00428D37 /* CameraMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraMode.swift; sourceTree = "<group>"; };
		E95AABD51B863CD700428D37 /* CameraHero4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraHero4.swift; sourceTree = "<group>"; };
		E95AABDC1B87214100428D37 /* CameraControl.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = CameraControl.entitlements; sourceTree = "<group>"; };
		E95AABE91B875B1400428D37 /* FFMpegiOS */ = {isa = PBXFileReference; lastKnownFileType = folder; path = FFMpegiOS; sourceTree = "<group>"; };
		E95AABEB1B875B1D00428D37 /* FFMpegDecoder */ = {isa = PBXFileReference; lastKnownFileType = folder; path = FFMpegDecoder; sourceTree = "<group>"; };
		E95AABF91B875D5200428D37 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		F3E1C2E1A6BB5DCE901DBB6A /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E95AAB861B86205000428D37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95956F21B931A1A00C6371A /* libPods-CameraControl.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E95AABB21B86205000428D37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E900ECB31B87EA4200CEC99B /* libbz2.tbd in Frameworks */,
				E900ECB11B87EA2A00CEC99B /* libiconv.tbd in Frameworks */,
				E900ECAF1B87EA1E00CEC99B /* libz.tbd in Frameworks */,
				E900ECA61B87E96200CEC99B /* libavdevice.a in Frameworks */,
				E900ECA71B87E96200CEC99B /* libavfilter.a in Frameworks */,
				E900ECA81B87E96200CEC99B /* libavformat.a in Frameworks */,
				E900ECA91B87E96200CEC99B /* libavutil.a in Frameworks */,
				E900EC9F1B87E96100CEC99B /* libavcodec.a in Frameworks */,
				E900ECAC1B87E9E800CEC99B /* libswresample.a in Frameworks */,
				E900ECAD1B87E9EC00CEC99B /* libswscale.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA165473C1B93F9E91827AD0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C60049164E2E5751FB722DDB /* Pods.debug.xcconfig */,
				3158E85D3FE9BA62E8E438E9 /* Pods.release.xcconfig */,
				55F03E4F5D6986B9278C8BCF /* Pods-CameraControl.debug.xcconfig */,
				D551222D74A8BB0F774D3268 /* Pods-CameraControl.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E900EC9E1B87DC0300CEC99B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E95956F11B931A1A00C6371A /* libPods-CameraControl.a */,
				E900ECB21B87EA4200CEC99B /* libbz2.tbd */,
				E900ECB01B87EA2A00CEC99B /* libiconv.tbd */,
				E900ECAE1B87EA1E00CEC99B /* libz.tbd */,
				E900ECA01B87E96200CEC99B /* libavdevice.a */,
				E900ECA11B87E96200CEC99B /* libavfilter.a */,
				E900ECA21B87E96200CEC99B /* libavformat.a */,
				E900ECA31B87E96200CEC99B /* libavutil.a */,
				E900ECA41B87E96200CEC99B /* libswresample.a */,
				E900ECA51B87E96200CEC99B /* libswscale.a */,
				E900EC9C1B87DBF700CEC99B /* Utilities.m */,
				E900EC9A1B87DBEC00CEC99B /* RTSPPlayer.m */,
				E900EC981B87DB9B00CEC99B /* libavcodec.a */,
				F3E1C2E1A6BB5DCE901DBB6A /* libPods.a */,
				81D2B10B2ED6C532D45AA5D4 /* libPods-CameraControl.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E90CA6031B8E6BF100BABC21 /* Classes */ = {
			isa = PBXGroup;
			children = (
				E95AABD31B86373F00428D37 /* CameraMode.swift */,
				E95AABBA1B86205000428D37 /* InterfaceController.swift */,
				E95AABBC1B86205000428D37 /* ExtensionDelegate.swift */,
				E95AABD51B863CD700428D37 /* CameraHero4.swift */,
				E90CA6011B8E67E300BABC21 /* CameraProtocol.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		E95AAB801B86205000428D37 = {
			isa = PBXGroup;
			children = (
				E900EC9E1B87DC0300CEC99B /* Frameworks */,
				E95AAB8B1B86205000428D37 /* CameraControl */,
				E95AABAA1B86205000428D37 /* CameraControl WatchKit App */,
				E95AABB91B86205000428D37 /* CameraControl WatchKit Extension */,
				E95AAB8A1B86205000428D37 /* Products */,
				DA165473C1B93F9E91827AD0 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E95AAB8A1B86205000428D37 /* Products */ = {
			isa = PBXGroup;
			children = (
				E95AAB891B86205000428D37 /* CameraControl.app */,
				E95AABA61B86205000428D37 /* CameraControl WatchKit App.app */,
				E95AABB51B86205000428D37 /* CameraControl WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E95AAB8B1B86205000428D37 /* CameraControl */ = {
			isa = PBXGroup;
			children = (
				E95AABDC1B87214100428D37 /* CameraControl.entitlements */,
				E95AAB8C1B86205000428D37 /* AppDelegate.swift */,
				E95AAB8E1B86205000428D37 /* ViewController.swift */,
				E95AAB901B86205000428D37 /* Main.storyboard */,
				E95AAB931B86205000428D37 /* Assets.xcassets */,
				E95AAB951B86205000428D37 /* LaunchScreen.storyboard */,
				E95AAB981B86205000428D37 /* Info.plist */,
			);
			path = CameraControl;
			sourceTree = "<group>";
		};
		E95AABAA1B86205000428D37 /* CameraControl WatchKit App */ = {
			isa = PBXGroup;
			children = (
				E95AABAB1B86205000428D37 /* Interface.storyboard */,
				E95AABAE1B86205000428D37 /* Assets.xcassets */,
				E95AABB01B86205000428D37 /* Info.plist */,
			);
			path = "CameraControl WatchKit App";
			sourceTree = "<group>";
		};
		E95AABB91B86205000428D37 /* CameraControl WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				E95AABEB1B875B1D00428D37 /* FFMpegDecoder */,
				E95AABE91B875B1400428D37 /* FFMpegiOS */,
				E90CA6031B8E6BF100BABC21 /* Classes */,
				E95AABC01B86205000428D37 /* Assets.xcassets */,
				E95AABC21B86205000428D37 /* Info.plist */,
				E95AABF91B875D5200428D37 /* Bridging-Header.h */,
			);
			path = "CameraControl WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E95AAB881B86205000428D37 /* CameraControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E95AABCD1B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl" */;
			buildPhases = (
				83344840DD05DD0494AB468C /* Check Pods Manifest.lock */,
				E95AAB851B86205000428D37 /* Sources */,
				E95AAB861B86205000428D37 /* Frameworks */,
				E95AAB871B86205000428D37 /* Resources */,
				E95AABCC1B86205000428D37 /* Embed Watch Content */,
				E918CDBE1B8F38B600A28D73 /* ShellScript */,
				0149E2C3A92D268C6EBB1760 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E95AABA91B86205000428D37 /* PBXTargetDependency */,
			);
			name = CameraControl;
			productName = CameraControl;
			productReference = E95AAB891B86205000428D37 /* CameraControl.app */;
			productType = "com.apple.product-type.application";
		};
		E95AABA51B86205000428D37 /* CameraControl WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E95AABC91B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl WatchKit App" */;
			buildPhases = (
				E95AABA41B86205000428D37 /* Resources */,
				E95AABC81B86205000428D37 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				E95AABB81B86205000428D37 /* PBXTargetDependency */,
			);
			name = "CameraControl WatchKit App";
			productName = "CameraControl WatchKit App";
			productReference = E95AABA61B86205000428D37 /* CameraControl WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		E95AABB41B86205000428D37 /* CameraControl WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E95AABC51B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl WatchKit Extension" */;
			buildPhases = (
				E95AABB11B86205000428D37 /* Sources */,
				E95AABB21B86205000428D37 /* Frameworks */,
				E95AABB31B86205000428D37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CameraControl WatchKit Extension";
			productName = "CameraControl WatchKit Extension";
			productReference = E95AABB51B86205000428D37 /* CameraControl WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E95AAB811B86205000428D37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Pavel Pokorny";
				TargetAttributes = {
					E95AAB881B86205000428D37 = {
						CreatedOnToolsVersion = 7.0;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
						};
					};
					E95AABA51B86205000428D37 = {
						CreatedOnToolsVersion = 7.0;
					};
					E95AABB41B86205000428D37 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = E95AAB841B86205000428D37 /* Build configuration list for PBXProject "CameraControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E95AAB801B86205000428D37;
			productRefGroup = E95AAB8A1B86205000428D37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E95AAB881B86205000428D37 /* CameraControl */,
				E95AABA51B86205000428D37 /* CameraControl WatchKit App */,
				E95AABB41B86205000428D37 /* CameraControl WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E95AAB871B86205000428D37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95AAB971B86205000428D37 /* LaunchScreen.storyboard in Resources */,
				E95AAB941B86205000428D37 /* Assets.xcassets in Resources */,
				E95AAB921B86205000428D37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E95AABA41B86205000428D37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95AABAF1B86205000428D37 /* Assets.xcassets in Resources */,
				E95AABAD1B86205000428D37 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E95AABB31B86205000428D37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95AABC11B86205000428D37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0149E2C3A92D268C6EBB1760 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CameraControl/Pods-CameraControl-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		83344840DD05DD0494AB468C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E918CDBE1B8F38B600A28D73 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Pods/Fabric/Fabric.framework/run 0b8d138911e6ddd0b1f958edfe1d281070cc2d01 f8a64833bc270725d0b11cd18382a6366918977948c584c8754524eea49408f1";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E95AAB851B86205000428D37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E95AAB8F1B86205000428D37 /* ViewController.swift in Sources */,
				E95AAB8D1B86205000428D37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E95AABB11B86205000428D37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E90CA6021B8E67E300BABC21 /* CameraProtocol.swift in Sources */,
				E900EC9D1B87DBF700CEC99B /* Utilities.m in Sources */,
				E900EC9B1B87DBEC00CEC99B /* RTSPPlayer.m in Sources */,
				E95AABBD1B86205000428D37 /* ExtensionDelegate.swift in Sources */,
				E95AABBB1B86205000428D37 /* InterfaceController.swift in Sources */,
				E95AABD41B86373F00428D37 /* CameraMode.swift in Sources */,
				E95AABD61B863CD700428D37 /* CameraHero4.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E95AABA91B86205000428D37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E95AABA51B86205000428D37 /* CameraControl WatchKit App */;
			targetProxy = E95AABA81B86205000428D37 /* PBXContainerItemProxy */;
		};
		E95AABB81B86205000428D37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E95AABB41B86205000428D37 /* CameraControl WatchKit Extension */;
			targetProxy = E95AABB71B86205000428D37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E95AAB901B86205000428D37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E95AAB911B86205000428D37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E95AAB951B86205000428D37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E95AAB961B86205000428D37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E95AABAB1B86205000428D37 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E95AABAC1B86205000428D37 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E95AABC31B86205000428D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E95AABC41B86205000428D37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E95AABC61B86205000428D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/CameraControl WatchKit Extension/FFMpegiOS/include\"/**";
				INFOPLIST_FILE = "CameraControl WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/**";
				OTHER_LDFLAGS = (
					"-read_only_relocs",
					suppress,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				REEXPORTED_LIBRARY_PATHS = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "watchsimulator watchos";
				SWIFT_OBJC_BRIDGING_HEADER = "CameraControl WatchKit Extension/Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		E95AABC71B86205000428D37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/CameraControl WatchKit Extension/FFMpegiOS/include\"/**";
				INFOPLIST_FILE = "CameraControl WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(SRCROOT)/**";
				OTHER_LDFLAGS = (
					"-read_only_relocs",
					suppress,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				REEXPORTED_LIBRARY_PATHS = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "watchsimulator watchos";
				SWIFT_OBJC_BRIDGING_HEADER = "CameraControl WatchKit Extension/Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		E95AABCA1B86205000428D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = YES;
				IBSC_MODULE = CameraControl_WatchKit_Extension;
				INFOPLIST_FILE = "CameraControl WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		E95AABCB1B86205000428D37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = YES;
				IBSC_MODULE = CameraControl_WatchKit_Extension;
				INFOPLIST_FILE = "CameraControl WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		E95AABCE1B86205000428D37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55F03E4F5D6986B9278C8BCF /* Pods-CameraControl.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CameraControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E95AABCF1B86205000428D37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D551222D74A8BB0F774D3268 /* Pods-CameraControl.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CameraControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cz.pavel-pokorny.CameraControl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E95AAB841B86205000428D37 /* Build configuration list for PBXProject "CameraControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95AABC31B86205000428D37 /* Debug */,
				E95AABC41B86205000428D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E95AABC51B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95AABC61B86205000428D37 /* Debug */,
				E95AABC71B86205000428D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E95AABC91B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95AABCA1B86205000428D37 /* Debug */,
				E95AABCB1B86205000428D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E95AABCD1B86205000428D37 /* Build configuration list for PBXNativeTarget "CameraControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E95AABCE1B86205000428D37 /* Debug */,
				E95AABCF1B86205000428D37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E95AAB811B86205000428D37 /* Project object */;
}
