<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CameraControl_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="W06-Df-SUY" userLabel="Container group">
                            <items>
                                <group width="1" height="28" alignment="left" id="hv2-cS-1vj" userLabel="Header group">
                                    <items>
                                        <imageView width="28" height="28" alignment="left" id="Sfy-z4-UOu" userLabel="Mode icon"/>
                                        <label width="1" widthAdjustment="-28" height="28" alignment="right" verticalAlignment="center" hidden="YES" text="00:00" textAlignment="right" id="ppj-iQ-ode" userLabel="Counter label"/>
                                    </items>
                                </group>
                                <group width="1" height="1" heightAdjustment="-28" alignment="left" layout="vertical" id="A8V-BN-cMM" userLabel="Main group">
                                    <items>
                                        <group width="1" height="1" heightAdjustment="-42" alignment="left" contentMode="center" id="3Fc-H0-c6K" userLabel="Loading group"/>
                                        <group width="1" alignment="left" id="AUV-7B-dTA">
                                            <items>
                                                <button width="40" height="40" alignment="center" backgroundImage="not-recording" id="ViP-vP-eWC" userLabel="Record button">
                                                    <connections>
                                                        <action selector="recordButtonAction" destination="AgC-eL-Hgc" id="Dip-2d-PQX"/>
                                                    </connections>
                                                </button>
                                                <button width="40" height="40" alignment="right" backgroundImage="preview" id="5DQ-P7-bzT" userLabel="Preview button">
                                                    <connections>
                                                        <action selector="previewButtonAction" destination="AgC-eL-Hgc" id="Zsy-0x-qdS"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="7ag-7g-u9B">
                        <items>
                            <menuItem title="Video" image="Video" id="jgC-E2-3Th">
                                <connections>
                                    <action selector="changeModeVideo" destination="AgC-eL-Hgc" id="MJI-xM-AMj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Photo" image="Photo" id="DNe-81-BCH">
                                <connections>
                                    <action selector="changeModePhoto" destination="AgC-eL-Hgc" id="QsC-Xj-KAL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Burst" image="Burst" id="uTK-Ns-aMp">
                                <connections>
                                    <action selector="changeModeBurst" destination="AgC-eL-Hgc" id="bAw-Kk-yA1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete last" icon="trash" id="b3l-Iy-AbH">
                                <connections>
                                    <action selector="deleteLast" destination="AgC-eL-Hgc" id="iJ4-Nx-mKR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="containerGroup" destination="W06-Df-SUY" id="K9m-JM-GAN"/>
                        <outlet property="counterLabel" destination="ppj-iQ-ode" id="e2N-lH-pQT"/>
                        <outlet property="loadingGroup" destination="3Fc-H0-c6K" id="suG-Jy-4HS"/>
                        <outlet property="modeImage" destination="Sfy-z4-UOu" id="m9b-DO-Riz"/>
                        <outlet property="previewButton" destination="5DQ-P7-bzT" id="9am-fX-GBO"/>
                        <outlet property="recordButton" destination="ViP-vP-eWC" id="Jig-o9-uoB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="239"/>
        </scene>
    </scenes>
</document>
